#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon May 23 22:45:41 ICT 2016
ro.bootimage.build.date.utc=1464018341
ro.bootimage.build.fingerprint=PANTECH/ef63s/ef63s:6.0.1/MOB30J/6e716fe1a6:userdebug/test-keys
persist.sys.usb.config=none
